<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="3dp"
    android:paddingLeft="20dp"
    android:background="@color/color1"
    android:orientation="horizontal">

    <Button
        android:id="@+id/add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/color3"
        android:text="연락처 추가" />

    <Button
        android:id="@+id/chk_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/color3"
        android:text="전체선택" />

    <Button
        android:id="@+id/un_chk_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/color3"
        android:text="선택해제" />
    <!--<Button-->
    <!--android:id="@+id/btn_test"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" android:text="사람추가" />-->
</LinearLayout>